/*reset*/
body{
	margin: 0px;
	font-family: open sans;
	--accent-blue: #4d7cfe;
	--bg-grey: #f1f1f3;
}
/*fab*/
.fab{
	background-color: var(--accent-blue);
	width: 52px;
	height: 52px;
	border-radius: 52px;
	color: white;
	text-align: center;
	cursor: pointer;
}
.fab i{
	line-height: 52px;
}



#darken{
	position: fixed;
	z-index: 1500;
	background-color: rgba(0, 0, 0, 0.5);
	width: 100vw;
	height: 100vh;
	top: 0px; bottom: 0px; left: 0px; right: 0px;
	display: none;
}


/*popup de connexion*/
#connexion-popup{
	position: fixed;
	background-color: white;
	width: 500px;
	display: block;
	border-radius: 4px;
	padding: 20px;
	z-index: 2200;
	left: 0px; right: 0px;
	margin: 0px auto;
	margin-top: 50vh;
	transform: translateY(-50%);
	display: none;
}
#connexion-popup input{
	border: 1px solid var(--accent-blue);
	padding: 5px;
	outline: none;
	width: 100%;
}
#connexion-popup div{
	display: flex;
	justify-content: center;
	margin-top: 20px;
}
#connexion-popup #annuler, #connexion-popup #valider{
	display: block;
	padding: 5px 20px;
	margin: 0px 10px;
	cursor: pointer;
	font-size: 13px;
	background-color: var(--accent-blue);
	color: white;
	border-radius: 4px;
}
#connexion-popup #annuler{
	background-color: #9E9E9E;
}



/*popup de création d'un nouveau débat*/
#creation-debat{
	position: fixed;
	background-color: white;
	width: 500px;
	display: block;
	border-radius: 4px;
	padding: 20px;
	z-index: 2200;
	left: 0px; right: 0px;
	margin: 0px auto;
	margin-top: 50vh;
	transform: translateY(-50%);
	display: none;
}
#creation-debat input, #creation-debat textarea{
	width: calc(100% - 10px);
	padding: 10px;
	border: 1px solid var(--accent-blue);
	margin: 0px;
	font-size: 14px;
	color: #424242;
}
#creation-debat input{
	font-weight: 600;
}
#creation-debat textarea{
	resize: none;
	height: 250px;
	border-top: none;
}

#creation-debat div{
	display: flex;
	justify-content: center;
	margin-top: 20px;
}
#creation-debat #annuler, #creation-debat #publier{
	display: block;
	padding: 5px 20px;
	margin: 0px 10px;
	cursor: pointer;
	font-size: 13px;
	background-color: var(--accent-blue);
	color: white;
	border-radius: 4px;
}
#creation-debat #annuler{
	background-color: #9E9E9E;
}



/*header*/
header{
	display: flex;
	align-items: center;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	height: 70px;
	position: relative;
	z-index: 1200;
}
header h1{
	margin: 0px;
	padding: 0px;
	font-size: 20px;
	color: var(--accent-blue);
	margin-left: 25px;
	cursor: default;
	display: inline-block;
}
header #mobile-menu{
	width: 60px;
	height: 60px;
	display: none;
	cursor: pointer;
	text-align: center;
}
header #mobile-menu i{
	line-height: 60px;
	color: var(--accent-blue);
}

header #recherche-text{
	border: none;
	margin: 0px auto;
	min-width: 100px;
	width: 70vw;
	max-width: 600px;
	padding: 10px 5px;
	padding-left: 20px;
	border-radius: 20px;
	position: relative;
	z-index: 0;
	background-color: #EEEEEE;
	transition: all 300ms;
}

header #connexion{
	background-color: var(--accent-blue);
	border: 1px solid var(--accent-blue);
	padding: 5px 20px;
	border-radius: 25px;
	cursor: pointer;
	color: white;
	font-size: 14px;
	margin-right: 25px;
	transition: all 350ms;
}
header #connexion:hover{
	background-color: white;
	color: var(--accent-blue);
}






/*liste des débats*/
#liste-debat-overview{
	background-color: var(--bg-grey);
	/*background-color: #EEEEEE;*/
	width: 500px;
	height: calc(100vh - 70px);
	position: relative;
	z-index: 1000;
	overflow-y: hidden;
	transition: all 250ms;
	position: fixed;
	top: 70px;
	bottom: 0px;
	left: 0px;
}

#liste-debat-overview .scrollbox{
	max-height: calc(100vh - 125px);
	overflow-y: auto;
	scrollbar-width: none;
}
#liste-debat-overview .scrollbox .debat-overview:nth-last-of-type(1){
	margin-bottom: 95px;
}



/* trier */
#trier{
	padding: 2px 30px;
	margin-top: 15px;
	cursor: default;
	color: #b9bcc6;
	font-size: 13px;
	display: flex;
}

/* css des select */
select{
	appearance: none;
	-moz-apperance: none;
	-webkit-appearance: none;
	margin-right: 5px;
	width: 100%;
	background-color: transparent;
	border: 1px solid #b9bcc6;
	outline: none;
	border-radius: 4px;
	padding: 10px;
	cursor: pointer;
	position: relative;
}
#trier div{
	display: flex;
	width: 100%;
}
.select-wrap{
	position: relative;
}
select + i{
	position: absolute;
	top: 10px;
	right: 12px;
	display: block;
	color: black;
	cursor: pointer;
}
select:-moz-focusring{
	color: transparent;
	text-shadow: 0 0 0 #000;
}





#liste-debat-overview .fab{
	margin: 0px auto;
	position: absolute;
	bottom: 15px;
	left: 0px; right: 0px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}



.debat-overview{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
	padding-bottom: 25px;
	padding-top: 25px;
	cursor: pointer;

	background-color: white;
	width: 90%;
	margin: 20px auto;
	border-radius: 4px;
}
.debat-overview .sujet{
	font-weight: 600;
	font-size: 18px;
	color: #616161;
	transition: all 250ms;
}
.debat-overview:hover .sujet{
	color: var(--accent-blue);
}

.debat-overview .derniere-contrib{
	margin-top: 10px;
	font-size: 13px;
}
.debat-overview .derniere-contrib i{
	font-size: 12px;
	vertical-align: baseline;
}
.debat-overview .nb-contrib{
	height: 40px;
	width: 40px;
	min-height: 40px;
	min-width: 40px;
	border-radius: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 14px;
	border: 1px solid var(--accent-blue);
	margin-left: 0px;
}



/*vue détaillée d'un débat*/
#debat-detailview{
	position: relative;
	height: calc(100vh - 70px);
	margin-left: 500px;
	overflow-y: auto;
}
/*todo*/
#action-debat{
	width: calc(100% - 20px);
	border-radius: 5px;
	margin: 10px auto;
	padding-left: 10px;
	background-color: var(--bg-grey);
	height: 70px;
	color:  white;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
}
#action-debat div{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
#action-debat .icon{
	height: 40px;
	width: 40px;
	border-radius: 40px;
	text-align: center;
	line-height: 40px;
	background-color: #DDDDDD;
	cursor: pointer;
	font-size: 15px;
	margin: 0px 10px;
}
#action-debat #edit-debat i{
	background-color: rgb(129, 199, 132);
}
#action-debat #delete-debat i{
	background-color: #E57373;
}
#sort-debat-wrap, #sort-debat-order-wrap{
	width: 200px;
}
#debat-detailview .scrollbox{
	overflow-y: auto;
	min-height: calc(100vh - 120px);
	max-height: calc(100vh - 120px);
	scrollbar-width: none;

}

/*sujet d'un débat*/
#debat-detailview #sujet{
	padding: 15px;
	margin: 0px auto;
	font-size: 15px;
	color: #424242;
}
#sujet::after{
	content: "";
	height: 1px;
	width: 90%;
	margin: 0px auto;
	background-color: var(--bg-grey);
	display: block;
}
#sujet h1{
	text-align: center;
	margin-top: 35vh;
	font-weight: normal;
}
#sujet h2{
	margin: 0px;
	font-weight: 600;
	font-size: 22px;
	margin-bottom: 20px;
}
#sujet #auteur span, #sujet #date span{
	font-weight: 800;
}
#sujet p{
	line-height: 1.8;
	text-align: justify;
}

/*vue messages*/
.message{
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
	padding: 10px;
	padding-top: 25px;
	border-radius: 4px;
	margin: 25px auto;
	margin-bottom: 60px;
	width: calc(90% - 20px);
	position: relative;
}
.message .user{
	background-color: var(--accent-blue);
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
	position: absolute;
	top: -15px;
	left: -15px;
	color: white;
	color: black;
	font-size: 13px;
	display: flex;
	padding: 7px 15px;
	border-radius: 20px;
	cursor: default;
	color: white;
}
.message .user .pseudo{
	margin-right: 5px;
}	
.user .date{
	font-size: 12px;
	margin-left: 5px;
}

.message .content{
	font-size: 15px;
	color: #424242;
}


/*action sur un message (like, dislike)*/
.action{
	display: flex;
	margin-top: 10px;
	justify-content: flex-end;
	overflow: hidden;
}
.action div{
	cursor: pointer;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 30px;
	margin: 0px 10px;
	/* color: white; */
	border-radius: 50px;
	font-size: 12px;
	/* background-color: var(--accent-blue); */
	background-color: white;
	color: var(--accent-blue);
	border: 1px solid var(--accent-blue);
	visibility: hidden;
	transform: translateY(80px);
}
/*effet d'apparition*/
.action .like{
	transition: all 200ms;
}
.action .dislike{
	transition: all 320ms;
}
.action .fulfilled{
	color: white;	
	background-color: var(--accent-blue);
}

.action .supprimer{
	color: white;
	transition: all 440ms;
	background-color: #EF5350;
	border: 1px solid #EF5350;
}
.action .supprimer:hover{
	color: #EF5350;
	background-color: white;
}
.message:hover .action div{
	transform: translateY(0px);
	visibility: visible;
}


.action div i{
	font-size: 14px;
	margin-right: 2px;
	vertical-align: baseline;
}






/*ajouter un message à un débat*/
#debat-detailview #ajouter-message{
	box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.1);
	width: 100%;
	border: none;
	padding: 15px 15px;
}


@media all and (max-width: 1100px){
	header h1{
		display: none;
	}
	header #connexion{
		display: none;
	}
	header #mobile-menu{
		display: block;
	}
	#liste-debat-overview{
		width: 100vw;
		left: -100vw;
	}
	#debat-detailview{
		margin-left: 0px;
	}
	#action-debat{
		height: 140px;
		justify-content: center;
		flex-wrap: wrap;
		align-items: center;
	}
}

.liste-debat-overview-visible{
	left: 300px;
}
