<!DOCYTPE html>
<html>
<head>

	<meta charset="UTF-8"/>
	<title id="titre">Parlophone</title>
	
	<!-- javascript -->
	<script src="js/app.js.js" type="text/javascript"></script> 

	<!-- polices -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	
	<!-- icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


	<!-- css -->
	<style>
		/*reset*/
		body{
			margin: 0px;
			font-family: open sans;
			--accent-blue: #4d7cfe;
			--bg-grey: #f5f6fa;
		}
		/*fab*/
		.fab{
			background-color: var(--accent-blue);
			width: 52px;
			height: 52px;
			border-radius: 52px;
			color: white;
			text-align: center;
			cursor: pointer;
		}
		.fab i{
			line-height: 52px;
		}



		/*header*/
		header{
			display: flex;
			align-items: center;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
			height: 70px;
			position: relative;
			z-index: 100;
		}
		header h1{
			margin: 0px;
			padding: 0px;
			font-size: 20px;
			color: var(--accent-blue);
			margin-left: 25px;
		}
		header #recherche-text{
			border: none;
			border-bottom: 2px solid var(--accent-blue);
		}



		/*wrap*/
		#wrap{
			display: flex;
		}


		/*liste des débats*/
		#liste-debat-overview{
			background-color: var(--bg-grey);
			width: 40vw;
			min-width: 40vw;
			max-width: 40vw;
			height: calc(100vh - 70px);
		}

		#liste-debat-overview #filtrer{
			padding: 2px 30px;
			cursor: pointer;
			color: #b9bcc6;
			font-size: 13px;
			/*vertical-align: text-bottom;*/
		}
		#liste-debat-overview #filtrer i{
			line-height: 50px;
			font-size: 20px;
			margin-right: 5px;
			vertical-align: sub;
		}

		#liste-debat-overview .fab{
			margin: 25px auto;
		}


		#debat-overview{
			border-top: 1px solid #b9bcc6;
			border-bottom: 1px solid #b9bcc6;
		}



		/*vue détaillée d'un débat*/
		#debat-detailview{
			padding: 25px;
			position: relative;
		}

		/*sujet d'un débat*/
		#debat-detailview #sujet{
			padding-bottom: 15px;
			margin: 0px auto;
			font-size: 15px;
			border-bottom: 1px solid #b9bcc6;
			color: #424242;
		}
		#sujet h2{
			margin: 0px;
			font-weight: 600;
			font-size: 22px;
			margin-bottom: 20px;
		}
		#sujet #auteur span, #sujet #date span{
			font-weight: 800;
		}
		#sujet p{
			line-height: 1.8;
			text-align: justify;
		}

		/*ajouter un message à un débat*/
		#debat-detailview #ajouter-message{
			position: absolute;
			bottom: 0px;
			right: 0px;
			left: 0px;
			width: 100%;
			border: none;
			padding: 15px 15px;
			border-top: 1px solid #b9bcc6;
		}
	</style>
</head>
<body>
	
	<header>
		<h1>Parlophone</h1>

		<form id="recherche-form">
			<input type="text" id="recherche-text">
			<i class="material-icons">search</i>
		</form>

	</header>



	<div id="wrap">

		<nav id="liste-debat-overview">
			<div id="filtrer">
				<i class="material-icons">filter_list</i> filtrer		
			</div>
			
			<div id="debat-overview">
				bla
			</div>

			<div class="fab">
				<i class="material-icons">add</i>
			</div>
		</nav>


		<div id="debat-detailview">
			
			<div id="sujet">
				<h2>Pour ou contre la compensation en licence ?</h2>
	
				<div id="auteur">
					<span>Initiateur:</span> John Doe					
				</div>
	
				<div id="date">
					<span>Début:</span> Aujourd'hui					
				</div>
	
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>


			<div id="messages">
				
			</div>


			<input type="text" id="ajouter-message" placeholder="Joignez votre voix au débat ! (entrée pour envoyer)">

		</div>
		
	</div>

</body>
</html>
