=====================================
== Accès à distance au serveur LIF5
======================================


** Tunnel SSH
    
    ssh p1234567@linuxetu.univ-lyon1.fr -L8443:lifap5.univ-lyon1.fr:8443

        - créé un tunnel ssh entre Localhost:8443 et lifap5.univtruc:8443
        - -v -v -v pour activer le mode verbeux

** Pour tester si ça fonctionne :

    dans firefox, coller: https://localhost:8443/topics

        - ajouter une exception de sécurité
        - en principe ça affiche la liste des topics