<!DOCYTPE html>
<html>
<head>

	<meta charset="UTF-8"/>
	<title id="titre">Parlophone</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- javascript -->
	<script src="./js/helper.js" type="text/javascript"></script> 
	<script src="./js/generation.js" type="text/javascript"></script> 
	<script src="./js/rendu.js" type="text/javascript"></script> 
	<script src="./js/app.js" type="text/javascript"></script> 

	<!-- polices -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
	
	<!-- icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- css -->
	<link href="./css/index.css" rel="stylesheet">

</head>
<body>

	<div id="darken"></div>

	<div id="connexion-popup">
		<input type="text" id="clef-api" placeholder="Entrez votre clef d'api" value="dbe5d1c1-4630-57d1-bf6a-dbd746c58565">
		<div>
			<div id="annuler">Annuler</div>
			<div id="valider">Valider</div>
		</div>
	</div>


	<div id="creation-debat">
		<input type="text" id="topic-debat" placeholder="Entrez le titre de votre nouveau débat">
		<textarea placeholder="Description du débat" id="content-debat"></textarea>
		<div>
			<div id="annuler">Annuler</div>
			<div id="publier">Valider</div>
		</div>
	</div>



	
	<header>
		<h1>Parlophone</h1>
		<div id="mobile-menu">
			<i class="material-icons">menu</i>
		</div>
		<input type="text" id="recherche-text" placeholder="Cherchez dans les contributions...">
		<div id="connexion">Connexion</div>
	</header>




	<nav id="liste-debat-overview">

		<div id="trier">
			<div id="trier-value-wrap" class="select-wrap">
				<select id="trier-value">
					<option value="date">Date</option>
					<option value="topic">Topic</option>
					<option value="nbcontrib">Nombre de contributions</option>
					<option value="lastcontrib">Dernière contribution</option>
				</select>
				<i class= "material-icons">arrow_drop_down</i>
			</div>
			
			<div id="trier-order-wrap" class="select-wrap">
				<select id="trier-order">
					<option value="desc">Décroissant</option>
					<option value="asc">Croissant</option>
				</select>
				<i class= "material-icons">arrow_drop_down</i>
			</div>
		</div>
		
		<div class="scrollbox"></div>

		<div class="fab">
			<i class="material-icons">add</i>
		</div>
	</nav>


	<div id="debat-detailview">

		<div class="scrollbox">
			<div id="action-debat">
				<div>
					<div id="sort-debat-wrap" class="select-wrap">
						<select id="sort-debat">
							<option value="date">Date</option>
							<option value="nblikes">Nombre de likes</option>
							<option value="nbdislikes">Nombre de dislikes</option>
							<option value="nom">Nom d'auteur</option>
						</select>
						<i class= "material-icons">arrow_drop_down</i>
					</div>
	
					<div id="sort-debat-order-wrap" class="select-wrap">
						<select id="sort-debat-order">
							<option value="desc">Décroissant</option>
							<option value="asc">Croissant</option>
						</select>
						<i class= "material-icons">arrow_drop_down</i>
					</div>
				</div>
				


				<div>
					<div id="edit-debat">
						<i class="material-icons icon">create</i>
					</div>

					<div id="delete-debat">
						<i class="material-icons icon">delete</i>
					</div>

					<div id="lock-debat">
						<i class="material-icons icon">lock</i>
					</div>
				</div>
				
			</div>
			
			<div id="sujet">
				<h1>Cela manque de débat ici !</h1>
			</div>

			<div id="messages"></div>
		</div>

		<input type="text" id="ajouter-message" placeholder="Qu'en pensez vous ?">

	</div>
	
</body>
</html>
