<html>
	<head>
		<meta charset="utf-8">
		<title>Tests Projet</title>
		<link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet">

		<script src="./js/helper.js" type="text/javascript"></script> 
		<script src="./js/generation.js" type="text/javascript"></script> 
		<script src="./js/rendu.js" type="text/javascript"></script> 
		<script src="./js/app.js" type="text/javascript"></script> 

		
		<script src="http://chaijs.com/chai.js"></script>
		<script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
	</head>
	<body>

		<div id="mocha"></div>


		<script>mocha.setup('tdd');</script>
		<script src="js/tests.js"></script>	
		<script>
		document.addEventListener('DOMContentLoaded', function(){
			mocha.checkLeaks();
			mocha.run();
		}, false);
		</script>
	</body>
</html>

